src/odpf/proton/raccoon/EventResponse.proto

syntax = "proto3";

package odpf.proton.raccoon;

option java_multiple_files = true;
option java_package = "io.odpf.proton.raccoon";
option java_outer_classname = "EventResponseProto";

message EventResponse {
  Status status = 1;
  Code code = 2;
  // sent_time populated by the server before the response is sent.
  int64 sent_time = 3;
  // additional-human readable information related to the status and code.
  string reason = 4;
  // arbitrary response data. req_guid is also sent as part of data.
  map<string, string> data = 5;
}

enum Status {
    UNKNOWN_STATUS = 0;
    SUCCESS = 1;
    ERROR = 2;
}

enum Code {
    UNKNOWN_CODE = 0;
    OK = 1;
    BAD_REQUEST = 2;
    INTERNAL_ERROR = 3;
    MAX_CONNECTION_LIMIT_REACHED = 4;
    MAX_USER_LIMIT_REACHED = 5;
}
