src/odpf/proton/raccoon/EventRequest.proto

syntax = "proto3";

package odpf.proton.raccoon;

option java_multiple_files = true;
option java_package = "io.odpf.proton.raccoon";
option java_outer_classname = "EventRequestProto";

import "odpf/proton/raccoon/Event.proto";
import "google/protobuf/timestamp.proto";

message EventRequest {
  // req_guid is returned on response as the identifier of which request it was responded to. For protocol like WebSocket, the request-response is not synchronous. Thus, the client needs an identifier of which response belongs to which request in order to handle each response.
  string req_guid = 1;
  // Raccoon uses sent_time to calculate time from events is sent to when events successfully published.
  google.protobuf.Timestamp sent_time = 2;
  // bytes serialized events. Normally you want to batch the event being sent to optimize the network call.
  repeated Event events = 3;
}