odpf/entities/common/resource.proto

syntax = "proto3";

package odpf.entities.common;

option java_package = "io.odpf.entities.common";
option java_outer_classname = "ResourceProto";
option go_package = "github.com/odpf/proton/entities/common";


// Resource is a generic resource that represents a file or other resource.
// It can be a data asset, job, user or group.
message Resource {
  // Required. The unique identifier of the resource.
  // For example. "user:jdoe" or "group:accounting".
  string urn = 1;
  // Required. The name of the resource.
  // For example. "John Doe" or "Accounting".
  string name = 2;
  // Required. The source of the resource.
  // For example. "github" or "bigquery".
  string source = 3;
  // Required. The type of the resource.
  // For example. "user" or "group".
  string type = 4;
}
