odpf/entities/common/timestamp.proto

syntax = "proto3";

package odpf.entities.common;

option java_package = "io.odpf.entities.common";
option java_outer_classname = "TimestampProto";
option go_package = "github.com/odpf/proton/entities/common";

import "google/protobuf/timestamp.proto";

// Timestamp represents created and modified timestamps.
message Timestamp {
  // Created is the timestamp when the object was created.
  google.protobuf.Timestamp created_at = 1;
  // Updated is the timestamp when the object was last modified.
  google.protobuf.Timestamp updated_at = 2;
}
