raystack/assets/v1beta1/group.proto

syntax = "proto3";

package raystack.assets.v1beta1;

import "raystack/assets/v1beta1/event.proto";
import "raystack/assets/v1beta1/properties.proto";
import "raystack/assets/v1beta1/resource.proto";
import "raystack/assets/v1beta1/timestamp.proto";

option go_package = "github.com/raystack/proton/assets/v1beta1;assetsv1beta1";
option java_outer_classname = "GroupProto";
option java_package = "io.raystack.assets";

// Group represents a group of users and resources.
message Group {
  // Representation of the resource
  raystack.assets.v1beta1.Resource resource = 1;

  // The email of the group.
  // Example: `xyz@xyz.com`
  string email = 2;

  // The members of the group.
  // For example look at schema of the member.
  repeated Member members = 21;

  // List of the user's custom properties.
  // Properties facet can be used to set custom properties, tags and labels for a user.
  raystack.assets.v1beta1.Properties properties = 31;

  // The timestamp of the user's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a user.
  raystack.assets.v1beta1.Timestamp timestamps = 32;

  // The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  raystack.assets.v1beta1.Event event = 100;
}

// Member represents a user.
message Member {
  // The unique identifier for the user.
  // Example: `user:example`.
  string urn = 1;
  // The role of the user.
  // Example: `owner`.
  string role = 2;
}
