raystack/assets/v1beta1/ownership.proto

syntax = "proto3";

package raystack.assets.v1beta1;

option go_package = "github.com/raystack/proton/assets/v1beta1;assetsv1beta1";
option java_outer_classname = "OwnershipProto";
option java_package = "io.raystack.assets";

// Ownership is a facet that describes the ownership of a resource.
message Ownership {
  // Required: The list of owners of the resource.
  // For an example check the owner schema.
  repeated Owner owners = 7;
}

// Owner is a facet that describes the owner of a resource.
message Owner {
  // The name of the owner.
  // Example: `user:johndoe`.

  string urn = 1;
  // The name of the owner.
  // Example: `John Doe`.
  string name = 2;

  // The role of the owner.
  // Example: `admin`, `steward`.
  string role = 3;

  // The email of the owner.
  // Example: `abc@email.com`
  string email = 4;
}
