odpf/entities/resources/bucket.proto

syntax = "proto3";

package odpf.entities.resources;

option java_package = "io.odpf.entities.resources";
option java_outer_classname = "BucketProto";
option go_package = "github.com/odpf/proton/entities/resources";

import "google/protobuf/timestamp.proto";

import "odpf/entities/facets/ownership.proto";
import "odpf/entities/facets/lineage.proto";
import "odpf/entities/facets/properties.proto";

import "odpf/entities/common/timestamp.proto";
import "odpf/entities/common/event.proto";

message Bucket {
  // Required. The unique identifier for the bucket.
  // For example, "bucket-1".
  string urn = 1;
  // Optional. The name of the bucket.
  // For example, "bucket 1".
  string name = 2;
  // Required. The source of the bucket.
  // For example, "metabase".
  string source = 3;
  // Optional. The description of the bucket.
  // For example, "This bucket was created by the product team."
  string description = 4;
  // Optional. The location of the bucket. Can differ based on cloud storage used. (e.g. GCS, S3, etc)
  // For example, "ASIA"
  string location = 5;
  // Optional. The type of the storage. Can differ based on cloud storage used. (e.g. GCS, S3, etc)
  // For example, "STANDARD"
  string storage_type = 6;
  repeated Blob blobs = 7;
  // Optional. The ownership of the bucket.
  // For an example check out ownership.
  odpf.entities.facets.Ownership ownership = 31;
  odpf.entities.facets.Properties properties = 32;
  // Optional. The timestamp of the bucket's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a bucket.
  // Timestamps are defined in the timestamp schema.
  odpf.entities.common.Timestamp timestamps = 33;
  // Optional. The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  odpf.entities.common.Event event = 100;
}

message Blob {
  // Required. The URN of the blob.
  // For example, "location/bucket-name/file-name".
  string urn = 1;
  // Required. The name of the blob.
  // For example, "file-name".
  string name = 2;
  // Optional. The source of the blob.
  // For example, "gcs".
  string source = 3;
  // Optional. The description of the blob.
  // For example, "This is a config file for x app"
  string description = 4;
  // Optional. The length of the object content.
  // For example, 300
  int64 size = 5;
  google.protobuf.Timestamp deleted_at = 6;
  google.protobuf.Timestamp expired_at = 7;
  // Optional. The ownership of the blob.
  // For an example check out ownership.
  odpf.entities.facets.Ownership ownership = 31;
  odpf.entities.facets.Properties properties = 32;
  // Optional. The timestamp of the blob's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a blob.
  // Timestamps are defined in the timestamp schema.
  odpf.entities.common.Timestamp timestamps = 33;
}