odpf/entities/resources/job.proto

syntax = "proto3";

package odpf.entities.resources;

option java_package = "io.odpf.entities.resources";
option java_outer_classname = "JobProto";
option go_package = "github.com/odpf/proton/entities/resources";

import "odpf/entities/facets/ownership.proto";
import "odpf/entities/facets/lineage.proto";
import "odpf/entities/facets/properties.proto";

import "odpf/entities/common/timestamp.proto";
import "odpf/entities/common/event.proto";

// Job is a resource that represents a job.
message Job {
  // Required. The unique identifier of the job.  
  // For example, "job_1".
  string urn = 1;
  // Optional. The name of the job.
  // For example, "Job 1".
  string name = 2;
  // Optional. The source of the job.
  // For example, "airflow".
  string source = 3;
  // Optional. The type of the job.
  // For example, "firehose", "stream".
  string type = 4;
  // Optional. The description of the job.
  // For example, "This job is used to process data from a stream."
  string description = 5;
  // Optional. The ownership of the topic.
  // For an example check out ownership.
  odpf.entities.facets.Ownership ownership = 31;
  // Optional. The lineage of the topic.
  // For an example check out lineage schema.
  odpf.entities.facets.Lineage lineage = 32;
  // Optional. List of the user's custom properties.
  // Properties facet can be used to set custom properties, tags and labels for a user.
  // Properties are defined in the properties schema.
  odpf.entities.facets.Properties properties = 33;
  // Optional. The timestamp of the user's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a user.
  // Timestamps are defined in the timestamp schema.
  odpf.entities.common.Timestamp timestamps = 34;
  // Optional. The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  odpf.entities.common.Event event = 100;
}