odpf/raccoon/Event.proto

syntax = "proto3";

package odpf.raccoon;

option java_multiple_files = true;
option java_package = "io.odpf.proton.raccoon";
option java_outer_classname = "EventProto";

option go_package = "github.com/odpf/proton/raccoon";

/*
 `Event` defines wrapper of the event you want to push to Raccoon

 The event populated here is in form of bytes. It means you can use any data format or schema
 you want for your event. You can structure your event on protobuf as you like. The data then
 needs to be serialized to bytes and populate it in `eventBytes` field. Single `Event` contains one event.
*/

message Event {
  /*
  `eventBytes` is where you put bytes serialized event.
  */
  bytes eventBytes = 1;
  /*
  `type` denotes an event type that the producer of this proto message may set.

  It is currently used by raccoon to distribute events to respective Kafka topics. However the
  users of this proto can use this type to set strings which can be processed in their
  ingestion systems to distribute or perform other functions.
  */
  string type = 2;
 }