odpf/predator/v1beta1/result_log.proto

syntax = "proto3";

package odpf.predator.v1;

option go_package = "github.com/odpf/proton/predator";
option java_multiple_files = true;
option java_package = "io.odpf.proton.predator";
option java_outer_classname = "ResultLogProto";

import "google/protobuf/timestamp.proto";
import "github.com/odpf/proton/predator/MetricsLog.proto";

message ResultLogKey {
  string id = 1;
  Group group = 2;
  google.protobuf.Timestamp event_timestamp = 99;
}

message ResultLogMessage {
  string id = 1;
  string profile_id = 2;
  string urn = 3;
  Group group = 4;
  repeated Result results = 5;

  google.protobuf.Timestamp event_timestamp = 99;
}

message Result {
  string name = 1;
  string field_id = 2;
  double value = 3;
  repeated ToleranceRule rules = 4;
  bool pass_flag = 5;
  string condition = 6;
}

message ToleranceRule {
  string name = 1;
  double value = 2;
}
