odpf/assets/facets/ownership.proto

syntax = "proto3";

package odpf.assets.facets;

option java_package = "io.odpf.assets.facets";
option java_outer_classname = "OwnershipProto";
option go_package = "github.com/odpf/proton/assets/facets";

import "odpf/assets/common/resource.proto";

// Ownership is a facet that describes the ownership of a resource.
message Ownership {
  // Requird: The list of owners of the resource.
  // For an example check the owner schema.
  repeated Owner owners = 7;
}

// Owner is a facet that describes the owner of a resource.
message Owner {
  // The name of the owner.
  // Example: `user:johndoe`.

  string urn = 1;
  // The name of the owner.
  // Example: `John Doe`.
  string name = 2;
  
  // The role of the owner.
  // Example: `admin`, `steward`.
  string role = 3;
}