odpf/assets/facets/properties.proto

syntax = "proto3";

package odpf.assets.facets;

option java_package = "io.odpf.assets.facets";
option java_outer_classname = "PropertiesProto";
option go_package = "github.com/odpf/proton/assets/facets";

import "google/protobuf/struct.proto";

message Properties {

  // Optional: List of tags the user has.
  repeated string tags = 1;

  //Optional. List of labels the user has.
  map<string,string> labels = 2;

  // Optional: List of properties the user has.
  google.protobuf.Struct attributes = 3;
 
}