odpf/entropy/v1beta1/module.proto

syntax = "proto3";

package odpf.entropy.v1beta1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/odpf/proton/entropy/v1beta1;entropyv1beta1";
option java_multiple_files = true;
option java_outer_classname = "ModuleServiceProto";
option java_package = "io.odpf.proton.entropy.v1beta1";

service ModuleService {
  rpc ListModules(ListModulesRequest) returns (ListModulesResponse) {
    option (google.api.http) = {
      get: "/v1beta1/modules"
    };
  }

  rpc GetModule(GetModuleRequest) returns (GetModuleResponse) {
    option (google.api.http) = {
      get: "/v1beta1/modules/{urn}"
    };
  }

  rpc CreateModule(CreateModuleRequest) returns (CreateModuleResponse) {
    option (google.api.http) = {
      post: "/v1beta1/modules"
      body: "module"
    };
  }

  rpc UpdateModule(UpdateModuleRequest) returns (UpdateModuleResponse) {
    option (google.api.http) = {
      patch: "/v1beta1/modules/{urn}"
      body: "*"
    };
  }

  rpc DeleteModule(DeleteModuleRequest) returns (DeleteModuleResponse) {
    option (google.api.http) = {
      delete: "/v1beta1/modules/{urn}"
    };
  }
}

message ModuleSpec {
  enum LoaderType {
    LOADER_TYPE_UNSPECIFIED = 0;
    LOADER_TYPE_GO = 1;
  }

  LoaderType loader = 1;
  string path = 2;
  google.protobuf.Value configs = 3;
}

message Module {
  string urn = 1;
  string name = 2;
  string project = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  ModuleSpec spec = 6;
}

message ListModulesRequest {
  string project = 1;
}

message ListModulesResponse {
  repeated Module modules = 1;
}

message GetModuleRequest {
  string urn = 1;
}

message GetModuleResponse {
  Module module = 1;
}

message CreateModuleRequest {
  Module module = 1;
}

message CreateModuleResponse {
  Module module = 1;
}

message UpdateModuleRequest {
  string urn = 1;
  ModuleSpec new_spec = 2;
}

message UpdateModuleResponse {
  Module module = 1;
}

message DeleteModuleRequest {
  string urn = 1;
}

message DeleteModuleResponse {}