odpf/entropy/v1beta1/service.proto

syntax = "proto3";

package odpf.entropy.v1beta1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/odpf/proton/entropy/v1beta1;entropyv1beta1";
option java_multiple_files = true;
option java_package = "io.odpf.proton.entropy";
option java_outer_classname = "EntropyServiceProto";


service ResourceService {
  rpc ListResources(ListResourcesRequest) returns (ListResourcesResponse) {
    option (google.api.http) = {
      get: "/v1beta1/resources"
    };
  }

  rpc GetResource(GetResourceRequest) returns (GetResourceResponse) {
    option (google.api.http) = {
      get: "/v1beta1/resources/{urn}"
    };
  }

  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse) {
    option (google.api.http) = {
      post: "/v1beta1/resources"
      body: "resource"
    };
  }

  rpc UpdateResource(UpdateResourceRequest) returns (UpdateResourceResponse) {
    option (google.api.http) = {
      patch: "/v1beta1/resources/{urn}"
      body: "*"
    };
  }

  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse) {
    option (google.api.http) = {
      delete: "/v1beta1/resources/{urn}"
    };
  }

  rpc ApplyAction(ApplyActionRequest) returns (ApplyActionResponse) {
    option (google.api.http) = {
      post: "/v1beta1/resources/{urn}/actions/{action}"
      body: "params"
    };
  }

  rpc GetLog(GetLogRequest) returns (stream GetLogResponse) {
    option (google.api.http) = {
      get: "/v1beta1/resources/{urn}/logs"
    };
  }
}

message ResourceDependency {
    string key = 1;
    string kind = 2;
}

message ResourceSpec {
  google.protobuf.Value configs = 1;
  repeated ResourceDependency dependencies = 2;
}

message ResourceState {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_PENDING = 1;
    STATUS_ERROR = 2;
    STATUS_DELETED = 3;
    STATUS_COMPLETED = 4;
  }

  Status status = 1;
  google.protobuf.Value output = 2;
  bytes module_data = 3;
}

message Resource {
  string urn = 1;
  string kind = 2;
  string name = 3;
  string project = 4;
  map<string, string> labels = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;

  ResourceSpec spec = 8;
  ResourceState state = 9;
}

message ListResourcesRequest {
  string project = 1;
  string kind = 2;
}

message ListResourcesResponse {
  repeated Resource resources = 1;
}

message GetResourceRequest {
  string urn = 1;
}

message GetResourceResponse {
  Resource resource = 1;
}

message CreateResourceRequest {
  Resource resource = 1;
}

message CreateResourceResponse {
  Resource resource = 1;
}

message UpdateResourceRequest {
  string urn = 1;
  ResourceSpec new_spec = 2;
}

message UpdateResourceResponse {
  Resource resource = 1;
}

message DeleteResourceRequest {
  string urn = 1;
}

message DeleteResourceResponse {}

message ApplyActionRequest {
  string urn = 1;
  string action = 2;
  google.protobuf.Value params = 3;
}

message ApplyActionResponse {
  Resource resource = 1;
}

message LogChunk {
  bytes data = 1;
  map<string, string> labels = 2;
}

message GetLogRequest {
  string urn = 1;
  map<string, string> filter = 6;
}

message GetLogResponse {
  LogChunk chunk = 1;
}
