odpf/entropy/v1beta1/service.proto

syntax = "proto3";

package odpf.entropy.v1beta1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/odpf/proton/entropy/v1beta1;entropyv1beta1";
option java_multiple_files = true;
option java_package = "io.odpf.proton.entropy";
option java_outer_classname = "EntropyServiceProto";


service ResourceService {
  rpc ListResources(ListResourcesRequest) returns (ListResourcesResponse) {
    option (google.api.http) = {
      get: "/v1beta1/resources"
    };
  }

  rpc GetResource(GetResourceRequest) returns (GetResourceResponse) {
    option (google.api.http) = {
      get: "/v1beta1/resources/{urn}"
    };
  }

  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse) {
    option (google.api.http) = {
      post: "/v1beta1/resources"
      body: "resource"
    };
  }

  rpc UpdateResource(UpdateResourceRequest) returns (UpdateResourceResponse) {
    option (google.api.http) = {
      patch: "/v1beta1/resources/{urn}"
      body: "*"
    };
  }

  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse) {
    option (google.api.http) = {
      delete: "/v1beta1/resources/{urn}"
    };
  }

  rpc ApplyAction(ApplyActionRequest) returns (ApplyActionResponse) {
    option (google.api.http) = {
      post: "/v1beta1/resources/{urn}/actions/{action}"
      body: "params"
    };
  }
}

message Resource {
  string urn = 1;
  string name = 2;
  string parent = 3;
  string kind = 4;
  google.protobuf.Value configs = 5;
  map<string, string> labels = 6;

  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_PENDING = 1;
    STATUS_ERROR = 2;
    STATUS_RUNNING = 3;
    STATUS_STOPPED = 4;
    STATUS_COMPLETED = 5;
  }
  Status status = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message ListResourcesRequest {
  string parent = 1;
  string kind = 2;
}

message ListResourcesResponse {
  repeated Resource resources = 1;
}

message GetResourceRequest {
  string urn = 1;
}

message GetResourceResponse {
  Resource resource = 1;
}

message CreateResourceRequest {
  Resource resource = 1;
}

message CreateResourceResponse {
  Resource resource = 1;
}

message UpdateResourceRequest {
  string urn = 1;
  google.protobuf.Value configs = 2;
}

message UpdateResourceResponse {
  Resource resource = 1;
}

message DeleteResourceRequest {
  string urn = 1;
}

message DeleteResourceResponse {}

message ApplyActionRequest {
  string urn = 1;
  string action = 2;
  google.protobuf.Value params = 3;
}

message ApplyActionResponse {
  Resource resource = 1;
}
