gotocompany/assets/v1beta2/job.proto

syntax = "proto3";

package gotocompany.assets.v1beta2;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/goto/proton/assets/v1beta2;assetsv1beta2";
option java_outer_classname = "JobProto";
option java_package = "com.gotocompany.assets";

// Job is a resource that represents a job.
message Job {
  // List of attributes the model has.
  google.protobuf.Struct attributes = 10;

  // The timestamp of the job's creation.
  google.protobuf.Timestamp create_time = 101;

  // The timestamp when the job was last modified.
  google.protobuf.Timestamp update_time = 102;
}
