odpf/assets/common/v1beta2/lineage.proto

syntax = "proto3";

package odpf.assets.common.v1beta2;

option java_package = "io.odpf.assets.common";
option java_outer_classname = "LineageProto";
option go_package = "github.com/odpf/proton/assets/common/v1beta2;commonv1beta2";

// Linage reprsents the relationship of resource to other resources.
// Relation is way of describing the relationship between two resources.
message Lineage {
  // The resource that is the source of the relationship.
  // Example: a resource that is the parent of another resource.
  Resource upstreams = 1;

  // The resource that is the destination of the relationship.
  // Example: a resource that is the child of another resource.
  Resource downstreams = 2;
}

message Resource {
  // The unique identifier of the resource. 
  // Example: `user:jdoe` or `group:accounting`.
  string urn = 1;

  // The name of the resource.
  // Example: `John Doe` or `Accounting`.
  string name = 2;

  // The source of the resource.
  // Example: `github` or `bigquery`.
  string service = 3;

  // The type of the asset.
  // Example: `user` or `group`.
  string type = 4;
}
