odpf/assets/v1beta1/job.proto

syntax = "proto3";

package odpf.assets.v1beta1;

option java_package = "io.odpf.assets";
option java_outer_classname = "JobProto";
option go_package = "github.com/odpf/proton/assets/v1beta1;assetsv1beta1";

import "odpf/assets/facets/v1beta1/ownership.proto";
import "odpf/assets/facets/v1beta1/lineage.proto";
import "odpf/assets/facets/v1beta1/properties.proto";

import "odpf/assets/common/v1beta1/resource.proto";
import "odpf/assets/common/v1beta1/timestamp.proto";
import "odpf/assets/common/v1beta1/event.proto";

// Job is a resource that represents a job.
message Job {
  // Representation of the resource
  odpf.assets.common.v1beta1.Resource resource = 1;

  // The ownership of the job.
  // For an example check out ownership.
  odpf.assets.facets.v1beta1.Ownership ownership = 31;

  // The lineage of the job.
  // For an example check out lineage schema.
  odpf.assets.facets.v1beta1.Lineage lineage = 32;

  // List of the user's custom properties.
  // Properties facet can be used to set custom properties, tags and labels for a user.
  odpf.assets.facets.v1beta1.Properties properties = 33;

  // The timestamp of the user's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a user.
  odpf.assets.common.v1beta1.Timestamp timestamps = 34;

  // The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  odpf.assets.common.v1beta1.Event event = 100;
}