odpf/assets/v1beta1/lineage.proto

syntax = "proto3";

package odpf.assets.v1beta1;

import "odpf/assets/v1beta1/resource.proto";

option go_package = "github.com/odpf/proton/assets/v1beta1;assetsv1beta1";
option java_outer_classname = "LineageProto";
option java_package = "io.odpf.assets";

// Linage reprsents the relationship of resource to other resources.
// Relation is way of describing the relationship between two resources.
message Lineage {
  // The resource that is the source of the relationship.
  // Example: a resource that is the parent of another resource.
  repeated odpf.assets.v1beta1.Resource upstreams = 1;

  // The resource that is the destination of the relationship.
  // Example: a resource that is the child of another resource.
  repeated odpf.assets.v1beta1.Resource downstreams = 2;
}
