odpf/assets/v1beta1/properties.proto

syntax = "proto3";

package odpf.assets.v1beta1;

import "google/protobuf/struct.proto";

option go_package = "github.com/odpf/proton/assets/v1beta1;assetsv1beta1";
option java_outer_classname = "PropertiesProto";
option java_package = "io.odpf.assets";

message Properties {
  // Optional: List of tags the user has.
  repeated string tags = 1;

  //Optional. List of labels the user has.
  map<string, string> labels = 2;

  // Optional: List of properties the user has.
  google.protobuf.Struct attributes = 3;
}
