odpf/assets/v1beta1/table.proto

syntax = "proto3";

package odpf.assets.v1beta1;

import "odpf/assets/v1beta1/event.proto";
import "odpf/assets/v1beta1/resource.proto";
import "odpf/assets/v1beta1/timestamp.proto";
import "odpf/assets/v1beta1/lineage.proto";
import "odpf/assets/v1beta1/ownership.proto";
import "odpf/assets/v1beta1/preview.proto";
import "odpf/assets/v1beta1/properties.proto";
import "odpf/assets/v1beta1/schema.proto";

option go_package = "github.com/odpf/proton/assets/v1beta1;assetsv1beta1";
option java_outer_classname = "TableProto";
option java_package = "io.odpf.assets";

// Table is a table in a database.
// It can be a file, a table, a view, a materialized view, a temporary table, or a virtual table.
message Table {
  // Representation of the resource
  odpf.assets.v1beta1.Resource resource = 1;

  // The metrics about the table.
  // For example check the profile schem.
  TableProfile profile = 21;

  // The columns of the table.
  // Example: 'id', `name`, `age'.
  odpf.assets.v1beta1.Columns schema = 22;

  // Previews of the table.
  // For an example check out preview facet.
  odpf.assets.v1beta1.Preview preview = 23;

  // The ownership of the table.
  // For an example check out ownership.
  odpf.assets.v1beta1.Ownership ownership = 31;

  // The lineage of the table.
  // For an example check out lineage.
  odpf.assets.v1beta1.Lineage lineage = 32;

  // List of the user's custom properties.
  // Properties facet can be used to set custom properties, tags and labels for a user.
  odpf.assets.v1beta1.Properties properties = 33;

  // The timestamp of the user's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a user.
  odpf.assets.v1beta1.Timestamp timestamps = 34;

  // The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  odpf.assets.v1beta1.Event event = 100;
}

// TableProfile is the metrics about the table.
message TableProfile {
  // The number of rows in the table.
  // Example: `100`.
  int64 total_rows = 1;

  // The number of rows in the table that are not deleted.
  // Example: `event_timestamp`.
  string partition_key = 2;

  string partition_value = 3;

  // The number of how many times table is being used
  int64 usage_count = 4;

  // The information of `join` applied to the table
  repeated Join joins = 5;

  // The information of `filter` applied to the table
  repeated string filters = 6;
}

// Join is the metric of which are other tables that are joined with this table
message Join {
  string urn = 1;

  // The number of how many times table is being joined with a certain table urn
  int64 count = 2;

  // The information of `join conditions` applied to the table
  repeated string conditions = 3;
}
