odpf/assets/v1beta1/user.proto

syntax = "proto3";

package odpf.assets.v1beta1;

import "odpf/assets/v1beta1/event.proto";
import "odpf/assets/v1beta1/resource.proto";
import "odpf/assets/v1beta1/timestamp.proto";
import "odpf/assets/v1beta1/properties.proto";

option go_package = "github.com/odpf/proton/assets/v1beta1;assetsv1beta1";
option java_outer_classname = "UserProto";
option java_package = "io.odpf.assets";

// User is a person who uses or operates something.
// It can be a user of the system, or a user of a device.
// User is a resource that represents a user.
message User {
  // Representation of the resource
  odpf.assets.v1beta1.Resource resource = 1;

  // The emai address of the user.
  // Example: `job.deo@gmail.com`
  string email = 3;

  // The username of the user.
  // Example: `johndoe`
  string username = 4;

  // The first name of the user.
  // Example: `john`
  string first_name = 5;

  // The last name of the user.
  // Example: `doe`
  string last_name = 6;

  // The full name of the user.
  // Example: `john mayer doe`
  string full_name = 7;

  // The display name of the user.
  // Example: `John M. Doe`
  string display_name = 8;

  // The job title of the user,
  // Example: `data engineer`
  string title = 9;

  // The status of the user.
  // Example: `active`
  string status = 10;

  // The email of the manger of the user.
  // Example: `rambo.ryan@gmail.com`
  string manager_email = 11;

  // List of the user social media accounts.
  // For an example check out the profile schema.
  repeated Profile profiles = 21;

  // List of the groups user belongs to.
  // A user can be part of multiple groups and have a different role in every group.
  repeated Membership memberships = 22;

  // Representation of custom properties of user.
  // Properties facet can be used to set custom properties, tags and labels for a user.
  odpf.assets.v1beta1.Properties properties = 31;

  // The timestamp of the user's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a user.
  odpf.assets.v1beta1.Timestamp timestamps = 32;

  // The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  odpf.assets.v1beta1.Event event = 100;
}

// Membership is a relationship between a user and a group.
message Membership {
  // The unique identifier of the group.
  // Example: `group:mygroup`
  string group_urn = 1;

  // The role user has in the group.
  // Example: "owner"
  repeated string role = 2;
}

// Profile is a social media account of the user.
message Profile {
  // The unique identifier of the profile.
  // Example: `profile:jdoe`
  string id = 1;

  // The type of the profile.
  // Example: `github`
  string platform = 2;

  // The url of the profile.
  // Example: `http://github.com/jdoe`
  string url = 3;
}
