odpf/assets/facets/v1beta1/preview.proto

syntax = "proto3";

package odpf.assets.facets.v1beta1;

import "google/protobuf/struct.proto";

option go_package = "github.com/odpf/proton/assets/facets/v1beta1;facetsv1beta1";
option java_outer_classname = "PreviewProto";
option java_package = "io.odpf.assets.facets";

// Preview contains samples of the metadata.
message Preview {
  // fields is a list of fields.
  repeated string fields = 1;

  // rows is a multidimensional array containing
  // Optional: List of properties the user has.
  google.protobuf.ListValue rows = 2;
}
