odpf/optimus/plugins/v1beta1/cli.proto

syntax = "proto3";
package odpf.optimus.plugins.v1beta1;

option go_package = "github.com/odpf/proton/optimus";
option java_multiple_files = true;
option java_package = "io.odpf.proton.optimus.plugins";
option java_outer_classname = "CLIModProto";

import "google/protobuf/timestamp.proto";
import "odpf/optimus/plugins/v1beta1/base.proto";
import "odpf/optimus/core/v1beta1/job_run.proto";

// CLIModService must be implemented to interact with users via optimus cli
service CLIModService {
    // GetQuestions list down all the cli inputs required to generate spec files
    // name used for question will be directly mapped to DefaultConfig() parameters
    rpc GetQuestions(GetQuestionsRequest) returns (GetQuestionsResponse);
    rpc ValidateQuestion(ValidateQuestionRequest) returns (ValidateQuestionResponse);


    // DefaultConfig are a set of configuration which will be embedded in job
    // specification. These configs can be requested by the docker container before
    // execution
    // It will be generated based on results of GetQuestions from user, it also inherit
    // its parent config if any
    // if DryRun is true in PluginOptions, should not throw error for missing inputs
    rpc DefaultConfig(DefaultConfigRequest) returns (DefaultConfigResponse);

    // DefaultAssets are a set of files which will be embedded in job
    // specification in assets folder. These configs can be requested by the
    // docker container before execution.
    // if DryRun is true in PluginOptions, should not throw error for missing inputs
    rpc DefaultAssets(DefaultAssetsRequest) returns (DefaultAssetsResponse);

    // CompileAssets overrides the default asset compilation behaviour
    rpc CompileAssets(CompileAssetsRequest) returns (CompileAssetsResponse);
}

message PluginQuestion {
    string name = 1;
    string prompt = 2;
    string help = 3;
    string default = 4;
    repeated string multiselect = 5;

    message SubQuestion {
        string if_value = 1;
        repeated PluginQuestion questions = 2;
    }
    repeated SubQuestion sub_questions = 6;
}

message PluginAnswer {
    PluginQuestion question = 1;
    string value = 2;
}

message GetQuestionsRequest {
    string job_name = 1;
    PluginOptions options = 40;
}
message GetQuestionsResponse {
    repeated PluginQuestion questions = 1;
}

message ValidateQuestionRequest {
    PluginAnswer answer = 1;

    PluginOptions options = 40;
}
message ValidateQuestionResponse {
    bool success = 1;
    string error = 2;
}

message Configs {
    message Config {
        string name = 1;
        string value = 2;
    }
    repeated Config configs = 1;
}

message DefaultConfigRequest {
    repeated PluginAnswer answers = 1;

    PluginOptions options = 40;
}
message DefaultConfigResponse {
    Configs config = 1;
}

message Assets {
    message Asset{
        string name = 1;
        string value = 2;
    }
    repeated Asset assets = 1;
}

message DefaultAssetsRequest {
    repeated PluginAnswer answers = 1;

    PluginOptions options = 40;
}
message DefaultAssetsResponse {
    Assets assets = 1;
}

message CompileAssetsRequest {
    Configs configs = 1;
    Assets assets = 2;
    odpf.optimus.core.v1beta1.TaskWindow window = 3 [deprecated=true];
    google.protobuf.Timestamp instance_schedule = 4 [deprecated=true];
    repeated odpf.optimus.core.v1beta1.InstanceSpecData instance_data = 5;

    google.protobuf.Timestamp start_time = 6;
    google.protobuf.Timestamp end_time = 7;

    PluginOptions options = 40;
}
message CompileAssetsResponse {
    Assets assets = 1;
}