odpf/optimus/plugins/v1beta1/dependency_resolver.proto

syntax = "proto3";

package odpf.optimus.plugins.v1beta1;

import "google/protobuf/timestamp.proto";
import "odpf/optimus/core/v1beta1/job_run.proto";
import "odpf/optimus/core/v1beta1/project.proto";

option go_package = "github.com/odpf/proton/optimus";
option java_multiple_files = true;
option java_outer_classname = "DependencyResolverModProto";
option java_package = "io.odpf.proton.optimus.plugins";

// DependencyResolverModService must be implemented by all plugins want to support automatic
// dependency resolution
service DependencyResolverModService {
  // GetName returns name of the plugin
  rpc GetName(GetNameRequest) returns (GetNameResponse);

  // GenerateDestination derive destination from config and assets
  rpc GenerateDestination(GenerateDestinationRequest) returns (GenerateDestinationResponse);

  // GenerateDependencies return names of job destination on which this unit
  // is dependent on
  rpc GenerateDependencies(GenerateDependenciesRequest) returns (GenerateDependenciesResponse);

  // CompileAssets overrides the default asset compilation behaviour
  rpc CompileAssets(CompileAssetsRequest) returns (CompileAssetsResponse);
}

message GetNameRequest {}

message GetNameResponse {
  string name = 1;
}

message GenerateDestinationRequest {
  Configs config = 1;
  Assets assets = 2;
  odpf.optimus.core.v1beta1.ProjectSpecification project = 3 [deprecated = true];

  PluginOptions options = 40;
}
message GenerateDestinationResponse {
  string destination = 1;
  string destination_type = 2;
}

message GenerateDependenciesRequest {
  Configs config = 1;
  Assets assets = 2;
  odpf.optimus.core.v1beta1.ProjectSpecification project = 3 [deprecated = true];

  PluginOptions options = 40;
}
message GenerateDependenciesResponse {
  repeated string dependencies = 1;
}

message Configs {
  message Config {
    string name = 1;
    string value = 2;
  }
  repeated Config configs = 1;
}

message Assets {
  message Asset {
    string name = 1;
    string value = 2;
  }
  repeated Asset assets = 1;
}

message CompileAssetsRequest {
  Configs configs = 1;
  Assets assets = 2;
  odpf.optimus.core.v1beta1.TaskWindow window = 3 [deprecated = true];
  google.protobuf.Timestamp instance_schedule = 4 [deprecated = true];
  repeated odpf.optimus.core.v1beta1.InstanceSpecData instance_data = 5;

  google.protobuf.Timestamp start_time = 6;
  google.protobuf.Timestamp end_time = 7;

  PluginOptions options = 40;
}
message CompileAssetsResponse {
  Assets assets = 1;
}

message PluginOptions {
  bool dry_run = 1;
}
