odpf/compass/v1beta1/type.proto

syntax = "proto3";

package odpf.compass.v1beta1;

option java_multiple_files = true;
option java_package = "io.odpf.proton.compass";
option java_outer_classname = "TypeProto";
option go_package = "github.com/odpf/proton/compass/v1beta1;compassv1beta1";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message User {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "User"
    }
  };

    string id = 1;
    string uuid = 2;
    string email = 3;
    string provider = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message Changelog {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Changelog"
    }
  };

    repeated Change changes = 1;
}

message Change {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Change"
    }
  };

    string type = 1;
    repeated string path = 2;
    google.protobuf.Struct from = 3;
    google.protobuf.Struct to = 4;
    google.protobuf.Struct parent = 5;
}

message Asset {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Asset"
    }
  };

  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_TABLE = 1;
    TYPE_JOB = 2;
    TYPE_TOPIC = 3;
    TYPE_DASHBOARD = 4;
  }

  string id = 1;
  string urn = 2;
  string type = 3;
  string service = 4;
  string name = 5;
  string description = 6;
  google.protobuf.Struct data = 7;
  google.protobuf.Struct labels = 8;
  repeated User owners = 9;
  string version = 10;
  User updated_by = 11;
  Changelog changelog = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
}

message Discussion {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Discussion"
    }
  };

	string  id = 1;
	string    title = 2;
	string    body = 3;
	string type = 4;
	string state = 5;
	repeated string  labels = 6;
	repeated string  assets = 7;
	repeated string  assignees = 8;
	User owner = 9;
	google.protobuf.Timestamp created_at = 10;
	google.protobuf.Timestamp updated_at = 11;
}

message Comment  {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Comment"
    }
  };
  
    string    id = 1;
    string    discussion_id = 2;
    string    body = 3;
    User owner = 4;
    User updated_by = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}
