gotocompany/assets/v1beta1/preview.proto

syntax = "proto3";

package gotocompany.assets.v1beta1;

import "google/protobuf/struct.proto";

option go_package = "github.com/goto/proton/assets/v1beta1;assetsv1beta1";
option java_outer_classname = "PreviewProto";
option java_package = "com.gotocompany.assets";

// Preview contains samples of the metadata.
message Preview {
  // fields is a list of fields.
  repeated string fields = 1;

  // rows is a multidimensional array containing
  // Optional: List of properties the user has.
  google.protobuf.ListValue rows = 2;
}
