gotocompany/assets/v1beta1/resource.proto

syntax = "proto3";

package gotocompany.assets.v1beta1;

option go_package = "github.com/goto/proton/assets/v1beta1;assetsv1beta1";
option java_outer_classname = "ResourceProto";
option java_package = "com.gotocompany.assets";

// Resource is a generic resource that represents a file or other resource.
// It can be a table, job, user or group.
message Resource {
  // The unique identifier of the resource.
  // Example: `user:jdoe` or `group:accounting`.
  string urn = 1;

  // The name of the resource.
  // Example: `John Doe` or `Accounting`.
  string name = 2;

  // The source of the resource.
  // Example: `github` or `bigquery`.
  string service = 3;

  // The type of the asset.
  // Example: `user` or `group`.
  string type = 4;

  // The REST URL for accessing the resource. URL returns the resource itself.
  // Example: `https://xyz.com/v1/users/user-123`
  string url = 5;

  // The description of the resource.
  // Example: `This resource is being used for storing important number`
  string description = 6;
}
