odpf/shield/v1beta1/admin.proto

syntax = "proto3";

package odpf.shield.v1beta1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "odpf/shield/v1beta1/models.proto";
import "validate/validate.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/odpf/proton/shield/v1beta1;shieldv1beta1";
option java_outer_classname = "Shield";
option java_package = "io.odpf.proton.shield.v1beta1";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Shield Administration API",
    version: "0.2.0";
  };
  schemes: HTTP;
  tags: [
        {
            name: "User"
        },
        {
            name: "Group"
        },
        {
            name: "Organization"
        },
        {
            name: "Project"
        },
        {
            name: "Relation"
        },
        {
            name: "Resource"
        },
        {
            name: "Policy"
        },
        {
            name: "Role"
        },
        {
            name: "Permission"
        }
  ];
};
service AdminService {
  // Users
  rpc ListAllUsers(ListAllUsersRequest) returns (ListAllUsersResponse) {
    option (google.api.http) = {
      get: "/v1beta1/admin/users"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "User";
      summary: "Get all users";
    };
  }

  // Group
  rpc ListGroups(ListGroupsRequest) returns (ListGroupsResponse) {
    option (google.api.http) = {
      get: "/v1beta1/admin/groups",
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Group";
      summary: "Get all groups";
    };
  }

  // Organizations
  rpc ListAllOrganizations(ListAllOrganizationsRequest) returns (ListAllOrganizationsResponse) {
    option (google.api.http) = {
      get: "/v1beta1/admin/organizations"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Organization";
      summary: "Get all organization";
    };
  }

  // Projects
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse) {
    option (google.api.http) = {
      get: "/v1beta1/admin/projects"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Project";
      summary: "Get all project";
    };
  }

  // Relations
  rpc ListRelations(ListRelationsRequest) returns (ListRelationsResponse) {
    option (google.api.http) = {
      get: "/v1beta1/admin/relations"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Relation";
      summary: "Get all relations";
    };
  }

  // Resources
  rpc ListResources(ListResourcesRequest) returns (ListResourcesResponse) {
    option (google.api.http) = {
      get: "/v1beta1/admin/resources"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Resource";
      summary: "Get all resources";
    };
  }

  // Policies
  rpc ListPolicies(ListPoliciesRequest) returns (ListPoliciesResponse) {
    option (google.api.http) = {
      get: "/v1beta1/policies"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Policy";
      summary: "Get all policies";
    };
  }

  // Roles
  rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse) {
    option (google.api.http) = {
      post: "/v1beta1/roles",
      body: "body";
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Role";
      summary: "Create platform wide role";
    };
  }

  rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse) {
    option (google.api.http) = {
      delete: "/v1beta1/roles/{id}",
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Role";
      summary: "Delete a role permanently forever and all of its relations";
    };
  }

  // Permissions
  rpc CreatePermission(CreatePermissionRequest) returns (CreatePermissionResponse) {
    option (google.api.http) = {
      post: "/v1beta1/permissions",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Permission";
      summary: "Create permission";
    };
  }

  rpc UpdatePermission(UpdatePermissionRequest) returns (UpdatePermissionResponse) {
    option (google.api.http) = {
      put: "/v1beta1/permissions/{id}",
      body: "body"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Permission";
      summary: "Update permission by ID";
    };
  }

  rpc DeletePermission(DeletePermissionRequest) returns (DeletePermissionResponse) {
    option (google.api.http) = {
      delete: "/v1beta1/permissions/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Permission";
      summary: "Delete permission by ID";
    };
  }
}

message ListAllUsersRequest {
  int32 page_size = 1;
  int32 page_num = 2;

  string keyword = 3;
  string org_id = 4;
  string group_id = 5;
  string state = 6;
}

message ListAllUsersResponse {
  int32 count = 1;
  repeated User users = 2;
}

message ListGroupsRequest {
  string user_id = 1 [deprecated = true];
  string org_id = 2;
  string state = 3;
}

message ListGroupsResponse {
  repeated Group groups = 1;
}

message ListAllOrganizationsRequest {
  string user_id = 1;
  string state = 2;
}

message ListAllOrganizationsResponse {
  repeated Organization organizations = 1;
}

message ListProjectsRequest {
  string org_id = 1;
  string state = 2;
}

message ListProjectsResponse {
  repeated Project projects = 1;
}

message ListRelationsRequest {}

message ListRelationsResponse {
  repeated Relation relations = 1;
}

message ListResourcesRequest {
  string user_id = 1;
  string project_id = 2;
  string organization_id = 3;
  string namespace = 4;
}

message ListResourcesResponse {
  repeated Resource resources = 1;
}

message ListPoliciesRequest {
  string org_id = 1;
  string project_id = 2;
  string user_id = 3;
  string role_id = 4;
  string group_id = 5;
}

message ListPoliciesResponse {
  repeated Policy policies = 1;
}

message CreateRoleRequest {
  RoleRequestBody body = 1;
}

message CreateRoleResponse {
  Role role = 1;
}

message DeleteRoleRequest {
  string id = 1;
}

message DeleteRoleResponse{}

message PermissionRequestBody {
  string name = 1 [(validate.rules).string = {min_len: 3, pattern: "^[A-Za-z0-9]+$"}];
  // namespace should be in service/resource format
  string namespace = 2 [(validate.rules).string.min_len = 3];
  google.protobuf.Struct metadata = 3;
  string title = 4;
}

message CreatePermissionRequest {
  repeated PermissionRequestBody bodies = 1;
}

message CreatePermissionResponse {
  repeated Permission permissions = 1;
}

message UpdatePermissionRequest {
  string id = 1;
  PermissionRequestBody body = 2;
}

message UpdatePermissionResponse {
  Permission permission = 1;
}

message DeletePermissionRequest{
  string id = 1;
}

message DeletePermissionResponse{}