odpf/shield/v1beta1/models.proto

syntax = "proto3";

package odpf.shield.v1beta1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/odpf/proton/shield/v1beta1;shieldv1beta1";
option java_outer_classname = "Shield";
option java_package = "io.odpf.proton.shield.v1beta1";

message User {
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_ ]+$"];
  string slug = 3 [(validate.rules).string.pattern = "^([a-zA-Z][a-zA-Z0-9-_]{3,64})?$"]; // can either be empty or must start with a character
  string email = 4 [(validate.rules).string.email = true];
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Group {
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_ ]+$"];
  string slug = 3;
  string org_id = 4;
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Role {
  reserved 4, 8;
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_]+$"];
  repeated string permissions = 3;
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string org_id = 9;
  string state = 10;
}

message Organization {
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_ ]+$"];
  string slug = 3;
  google.protobuf.Struct metadata = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Project {
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_ ]+$"];
  string slug = 3;
  string org_id = 4;
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  }


message Permission {
  reserved 3;
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_ ]+$"];
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string namespace_id = 6;
  google.protobuf.Struct metadata = 7;
  string slug = 8;
}


message Namespace {
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_ ]+$"];
  google.protobuf.Struct metadata = 3;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Policy {
  reserved 2, 3, 4, 9;
  string id = 1;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string namespace_id = 7;
  string role_id = 8;
  string resource_id = 10;
  string user_id = 11;
  google.protobuf.Struct metadata = 12;
}

message Relation {
  reserved 5;
  string id = 1;
  string object_id = 2;
  string object_namespace = 3;
  string subject_id = 4;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string subject_namespace = 8;
  string subject_sub_relation_name = 9;
  string relation_name = 10;
}

message Resource {
  reserved 3, 4, 5, 8;
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string urn = 9;
  string project_id = 10;
  string namespace_id = 11;
  string user_id = 12;
  google.protobuf.Struct metadata = 13;
}

message MetaSchema {
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_]+$"];
  string schema = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

// model crud body

message RoleRequestBody {
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9-_]+$"];
  repeated string permissions = 3 [(validate.rules).repeated = {min_items: 1}];
  string org_id = 4;
  google.protobuf.Struct metadata = 5;
}