gotocompany/optimus/plugins/v1beta1/dependency_resolver.proto

syntax = "proto3";

package gotocompany.optimus.plugins.v1beta1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/goto/proton/optimus";
option java_multiple_files = true;
option java_outer_classname = "DependencyResolverModProto";
option java_package = "com.gotocompany.proton.optimus.plugins";

// DependencyResolverModService must be implemented by all plugins want to support automatic
// dependency resolution
service DependencyResolverModService {
  // GetName returns name of the plugin
  rpc GetName(GetNameRequest) returns (GetNameResponse);

  // GenerateDestination derive destination from config and assets
  rpc GenerateDestination(GenerateDestinationRequest) returns (GenerateDestinationResponse);

  // GenerateDependencies return names of job destination on which this unit
  // is dependent on
  rpc GenerateDependencies(GenerateDependenciesRequest) returns (GenerateDependenciesResponse);

  // CompileAssets overrides the default asset compilation behaviour
  rpc CompileAssets(CompileAssetsRequest) returns (CompileAssetsResponse);
}

message GetNameRequest {}

message GetNameResponse {
  string name = 1;
}

message GenerateDestinationRequest {
  reserved 3;
  Configs config = 1;
  Assets assets = 2;

  PluginOptions options = 40;
}
message GenerateDestinationResponse {
  string destination = 1;
  string destination_type = 2;
}

message GenerateDependenciesRequest {
  reserved 3;
  Configs config = 1;
  Assets assets = 2;

  PluginOptions options = 40;
}
message GenerateDependenciesResponse {
  repeated string dependencies = 1;
}

message Configs {
  message Config {
    string name = 1;
    string value = 2;
  }
  repeated Config configs = 1;
}

message Assets {
  message Asset {
    string name = 1;
    string value = 2;
  }
  repeated Asset assets = 1;
}

message InstanceData {
  string name = 1;
  string value = 2;
  string type = 3;
}

message CompileAssetsRequest {
  reserved 3, 4, 5;
  Configs configs = 1;
  Assets assets = 2;
  repeated InstanceData instance_data = 8;

  google.protobuf.Timestamp start_time = 6;
  google.protobuf.Timestamp end_time = 7;

  PluginOptions options = 40;
}
message CompileAssetsResponse {
  Assets assets = 1;
}

message PluginOptions {
  bool dry_run = 1;
}
