odpf/assets/group.proto

syntax = "proto3";

package odpf.assets;

option java_package = "io.odpf.assets";
option java_outer_classname = "GroupProto";
option go_package = "github.com/odpf/proton/assets";


import "odpf/assets/common/timestamp.proto";
import "odpf/assets/common/event.proto";

import "odpf/assets/facets/properties.proto";

// Group represents a group of users and resources.
message Group {
  // The unique identifier for the group.
  // Example: `group:example`.
  string urn = 1;

  // The name of the group.
  // Example: `Example Group`.
  string name = 2;

  // The email of the group.
  // Example: `xyz@xyz.com`
  string email = 3;

  // Source of the group.
  // Example: `example.com`.
  string source = 4;

  // The members of the group.
  // For example look at schema of the member.
  repeated Member members = 21;

  // List of the user's custom properties.
  // Properties facet can be used to set custom properties, tags and labels for a user.
  odpf.assets.facets.Properties properties = 31;

  // The timestamp of the user's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a user.
  odpf.assets.common.Timestamp timestamps = 32;

  // The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  odpf.assets.common.Event event = 100;
}

// Member represents a user.
message Member {
  // The unique identifier for the user.
  // Example: `user:example`.
  string urn = 1;
  // The role of the user.
  // Example: `owner`.
  string role = 2;
}