odpf/assets/job.proto

syntax = "proto3";

package odpf.assets;

option java_package = "io.odpf.assets";
option java_outer_classname = "JobProto";
option go_package = "github.com/odpf/proton/assets";

import "odpf/assets/facets/ownership.proto";
import "odpf/assets/facets/lineage.proto";
import "odpf/assets/facets/properties.proto";

import "odpf/assets/common/resource.proto";
import "odpf/assets/common/timestamp.proto";
import "odpf/assets/common/event.proto";

// Job is a resource that represents a job.
message Job {
  // Representation of the resource
  odpf.assets.common.Resource resource = 1;

  // The ownership of the topic.
  // For an example check out ownership.
  odpf.assets.facets.Ownership ownership = 31;

  // The lineage of the topic.
  // For an example check out lineage schema.
  odpf.assets.facets.Lineage lineage = 32;

  // List of the user's custom properties.
  // Properties facet can be used to set custom properties, tags and labels for a user.
  odpf.assets.facets.Properties properties = 33;

  // The timestamp of the user's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a user.
  odpf.assets.common.Timestamp timestamps = 34;

  // The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  odpf.assets.common.Event event = 100;
}