odpf/assets/topic.proto

syntax = "proto3";

package odpf.assets;

option java_package = "io.odpf.assets";
option java_outer_classname = "TopicProto";
option go_package = "github.com/odpf/proton/assets";

import "odpf/assets/facets/schema.proto";
import "odpf/assets/facets/ownership.proto";
import "odpf/assets/facets/lineage.proto";
import "odpf/assets/facets/properties.proto";

import "odpf/assets/common/resource.proto";
import "odpf/assets/common/timestamp.proto";
import "odpf/assets/common/event.proto";

// Topic is resource that represents a logical group of messages 
// in message bus like kafka, pubsub, pulsar etc.
message Topic {
  // Representation of the resource
  odpf.assets.common.Resource resource = 1;

  // The description of the topic.
  // Example: 'This is a topic for my application'.
  string description = 4;

  // The metrics of the topic.
  // For an example check out topic profile schema.
  TopicProfile profile = 21;

  // The schama of the topic.
  // For an example check out topic schema.
  odpf.assets.facets.TopicSchema schema = 31;

  // The ownership of the topic.
  // For an example check out ownership.
  odpf.assets.facets.Ownership ownership = 32;

  // The lineage of the topic.
  // For an example check out lineage schema.
  odpf.assets.facets.Lineage lineage = 33;

  // List of the user's custom properties.
  // Properties facet can be used to set custom properties, tags and labels for a user.
  odpf.assets.facets.Properties properties = 34;

  // The timestamp of the user's creation.
  // Timstamp facet can be used to set the creation and updation timestamp of a user.
  odpf.assets.common.Timestamp timestamps = 35;

  // The timestamp of the generated event.
  // Event schemas is defined in the common event schema.
  odpf.assets.common.Event event = 100;
}

// TopicProfile is the profile of the topic.
message TopicProfile {
  // The thrroughput of the topic.
  // Example: `1m/minute`.
  string throughput = 1;

  // The number of partitions in the topic.
  // Example: `12`.
  int64 number_of_partitions = 2;
}
