odpf/optimus/core/v1beta1/replay.proto

syntax = "proto3";

package odpf.optimus.core.v1beta1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/odpf/proton/optimus";
option java_multiple_files = true;
option java_outer_classname = "ReplayServiceManager";
option java_package = "io.odpf.proton.optimus";
// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "0.1";
  };
  external_docs: {
    description: "Optimus Replay Service";
  }
  schemes: HTTP;
  host: "127.0.0.1:9100";
  base_path: "/api";
};

service ReplayService {
  rpc Replay(ReplayRequest) returns (ReplayResponse) {
    option (google.api.http) = {
      post: "/v1beta1/project/{project_name}/replay"
      body: "*"
    };
  }
}

message ReplayRequest {
  string project_name = 1;
  string job_name = 2;
  string namespace_name = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  bool parallel = 6;
  string description = 7;
  string job_config = 8;
}

message ReplayResponse {
  string id = 1;
}
