odpf/optimus/core/v1beta1/runtime.proto

syntax = "proto3";
package odpf.optimus.core.v1beta1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "odpf/optimus/core/v1beta1/job_spec.proto";

option go_package = "github.com/odpf/proton/optimus";
option java_multiple_files = true;
option java_package = "io.odpf.proton.optimus";
option java_outer_classname = "RuntimeServiceManager";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        version: "0.1";
    };
    external_docs: {
        description: "Optimus Runtime Service";
    }
    schemes: HTTP; 
    host: "127.0.0.1:9100";
    base_path: "/api";
};

// WARNING: This is still in active development and can have breaking changes
service RuntimeService {
    // server ping with version
    rpc Version(VersionRequest) returns (VersionResponse) {
        option (google.api.http) = {
            post: "/v1beta1/version"
            body: "*"
        };
    }
    // RegisterJobEvent notifies optimus service about an event related to job
    rpc RegisterJobEvent(RegisterJobEventRequest) returns (RegisterJobEventResponse) {
        option (google.api.http) = {
            post: "/v1beta1/project/{project_name}/namespace/{namespace_name}/job/{job_name}/event"
            body: "*"
        };
    }
}
// rpc req/res

message VersionRequest {
    string client = 1;
}

message VersionResponse {
    string server = 1;
}

message RegisterJobEventRequest {
    string project_name = 1;
    string job_name = 2;
    string namespace_name = 3;

    JobEvent event = 4;
}

message RegisterJobEventResponse {}
