odpf/optimus/core/v1beta1/secret.proto

syntax = "proto3";

package odpf.optimus.core.v1beta1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/odpf/proton/optimus";
option java_multiple_files = true;
option java_outer_classname = "SecretServiceManager";
option java_package = "io.odpf.proton.optimus";
// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "0.1";
  };
  external_docs: {
    description: "Optimus Secret Management Service";
  }
  schemes: HTTP;
  host: "127.0.0.1:9100";
  base_path: "/api";
};

service SecretService {
  // RegisterSecret creates a new secret of a project
  rpc RegisterSecret(RegisterSecretRequest) returns (RegisterSecretResponse) {
    option (google.api.http) = {
      post: "/v1beta1/project/{project_name}/secret/{secret_name}"
      body: "*"
    };
  }

  // UpdateSecret updates secret at project level
  rpc UpdateSecret(UpdateSecretRequest) returns (UpdateSecretResponse) {
    option (google.api.http) = {
      put: "/v1beta1/project/{project_name}/secret/{secret_name}"
      body: "*"
    };
  }

  // ListSecrets shows the secrets registered for a project
  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse) {
    option (google.api.http) = {
      get: "/v1beta1/project/{project_name}/secret"
    };
  }

  // DeleteSecret deletes a secret for a project
  rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {
    option (google.api.http) = {
      delete: "/v1beta1/project/{project_name}/secret/{secret_name}"
    };
  }
}

message RegisterSecretRequest {
  string project_name = 1;
  string secret_name = 2;
  string value = 3; // base64 encoded secret value
  string namespace_name = 4;
}

message RegisterSecretResponse {}

message UpdateSecretRequest {
  string project_name = 1;
  string secret_name = 2;
  string value = 3; // base64 encoded secret value
  string namespace_name = 4;
}

message UpdateSecretResponse {}

message ListSecretsRequest {
  string project_name = 1;
}

message ListSecretsResponse {
  message Secret {
    string name = 1;
    string digest = 2;
    string namespace = 3;
    google.protobuf.Timestamp updated_at = 4;
  }
  repeated Secret secrets = 1;
}

message DeleteSecretRequest {
  string project_name = 1;
  string secret_name = 2;
  string namespace_name = 3;
}

message DeleteSecretResponse {}
