raystack/shield/v1beta1/models.proto

syntax = "proto3";

package raystack.shield.v1beta1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/raystack/proton/shield/v1beta1;shieldv1beta1";
option java_outer_classname = "Shield";
option java_package = "io.raystack.proton.shield.v1beta1";

message User {
  string id = 1;
  string name = 2 [(validate.rules).string.pattern = "^([a-zA-Z][a-zA-Z0-9-_]{3,64})?$"]; // can either be empty or must start with a character
  string title = 3;
  string email = 4 [(validate.rules).string.email = true];
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Group {
  string id = 1;
  string name = 2 [(validate.rules).string = {min_len: 2, pattern: "^[A-Za-z0-9-_]+$"}];
  string title = 3;
  string org_id = 4;
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Role {
  reserved 8;
  
  string id = 1;
  string name = 2 [(validate.rules).string = {min_len: 2, pattern: "^[A-Za-z0-9-_]+$"}];
  repeated string permissions = 3;
  string title = 4;
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string org_id = 9;
  string state = 10;
}

message Organization {
  string id = 1;
  string name = 2 [(validate.rules).string = {min_len: 2, pattern: "^[A-Za-z0-9-_]+$"}];
  string title = 3;
  google.protobuf.Struct metadata = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Project {
  string id = 1;
  string name = 2 [(validate.rules).string = {min_len: 2, pattern: "^[A-Za-z0-9-_]+$"}];
  string title = 3;
  string org_id = 4;
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Policy {
  reserved 3, 4, 7, 9;

  string id = 1;
  string title = 2;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  
  string role_id = 8;
  // namespace:uuid
  string resource = 10;
  // namespace:uuid
  string principal = 11;
  google.protobuf.Struct metadata = 12;
}

message Relation {
  reserved 2, 3, 4, 5, 8;

  string id = 1;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string subject_sub_relation = 9;
  string relation = 10;
  
  // objectnamespace:id
  string object = 11;
  // subjectnamespace:id
  string subject = 12;
}

message Permission {
  string id = 1;
  string name = 2 [(validate.rules).string = {min_len: 2, pattern: "^[A-Za-z0-9]+$"}];
  string title = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string namespace = 6;
  google.protobuf.Struct metadata = 7;
}

message Namespace {
  reserved 4, 5;

  string id = 1;
  // name could be in a format like: app/organization
  string name = 2 [(validate.rules).string.pattern = "^[A-Za-z0-9/]+$"];
  google.protobuf.Struct metadata = 3;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Resource {
  reserved 3, 4, 5, 8;

  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string urn = 9;
  string project_id = 10;
  string namespace = 11;
  string user_id = 12;
  google.protobuf.Struct metadata = 13;
}

message MetaSchema {
  string id = 1;
  string name = 2 [(validate.rules).string = {min_len: 2, pattern: "^[A-Za-z0-9-_]+$"}];
  string schema = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Invitation {
  string id = 1;
  string user_id = 2;
  string org_id = 3;
  repeated string group_ids = 4;
  google.protobuf.Struct metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp expires_at = 7;
}

// model crud body

message RoleRequestBody {
  reserved 1, 4;

  string name = 2 [(validate.rules).string = {min_len: 2, pattern: "^[A-Za-z0-9-_]+$"}];
  repeated string permissions = 3 [(validate.rules).repeated = {min_items: 1}];
  google.protobuf.Struct metadata = 5;
  string title = 6;
}