odpf/meta/Chart.proto

syntax = "proto3";

package odpf.meta;

option java_package = "io.odpf.proton.meta";
option java_outer_classname = "Chart";
option go_package = "github.com/odpf/proton/meta";

import "odpf/meta/facets/Ownership.proto";
import "odpf/meta/facets/Lineage.proto";
import "odpf/meta/facets/Tags.proto";
import "odpf/meta/facets/Custom.proto";
import "odpf/meta/common/Timestamp.proto";
import "odpf/meta/common/Event.proto";

message ChartKey {
  string urn = 1;
}

message Chart {
  string urn = 1;
  string name = 2;
  string type = 3;
  string source = 4;
  string description = 5;
  string url = 6;
  string data_source = 7;
  string raw_query = 8;
  string dashboard_urn = 9;
  string dashboard_source = 10;
  odpf.meta.facets.Ownership ownership = 21;
  odpf.meta.facets.Lineage lineage = 22;
  odpf.meta.facets.Tags tags = 23;
  odpf.meta.facets.Custom custom = 24;
  odpf.meta.common.Timestamp timestamps = 25;
  odpf.meta.common.Event event = 100;
}
