odpf/meta/Dashboard.proto

syntax = "proto3";

package odpf.meta;

option java_package = "io.odpf.proton.meta";
option java_outer_classname = "Dashboard";
option go_package = "github.com/odpf/proton/meta";

import "odpf/meta/Chart.proto";
import "odpf/meta/facets/Ownership.proto";
import "odpf/meta/facets/Tags.proto";
import "odpf/meta/facets/Custom.proto";
import "odpf/meta/common/Timestamp.proto";
import "odpf/meta/common/Event.proto";

message DashboardKey {
  string urn = 1;
}

message Dashboard {
  string urn = 1;
  string name = 2;
  string source = 3;
  string description = 4;
  string url = 5;
  repeated odpf.meta.Chart charts = 6;
  odpf.meta.facets.Ownership ownership = 21;
  odpf.meta.facets.Tags tags = 22;
  odpf.meta.facets.Custom custom = 23;
  odpf.meta.common.Timestamp timestamps = 24;
  odpf.meta.common.Event event = 100;
}
