odpf/meta/Group.proto

syntax = "proto3";

package odpf.meta;

option java_package = "io.odpf.proton.meta";
option java_outer_classname = "Group";
option go_package = "github.com/odpf/proton/meta";

import "odpf/meta/facets/Tags.proto";
import "odpf/meta/facets/Custom.proto";
import "odpf/meta/common/Timestamp.proto";
import "odpf/meta/common/Event.proto";

message GroupKey {
  string urn = 1;
}

message Group {
  string urn = 1;
  string name = 2;
  string email = 3;
  string source = 4;
  repeated Member members = 5;
  odpf.meta.facets.Tags tags = 21;
  odpf.meta.facets.Custom custom = 22;
  odpf.meta.common.Timestamp timestamps = 23;
  odpf.meta.common.Event event = 100;
}

message Member {
  string urn = 1;
  string role = 2;
}