odpf/meta/Job.proto

syntax = "proto3";

package odpf.meta;

option java_package = "io.odpf.proton.meta";
option java_outer_classname = "Job";
option go_package = "github.com/odpf/proton/meta";

import "odpf/meta/facets/Lineage.proto";
import "odpf/meta/facets/Tags.proto";
import "odpf/meta/facets/Custom.proto";
import "odpf/meta/common/Timestamp.proto";
import "odpf/meta/common/Event.proto";

message JobKey {
  string urn = 1;
}

message Job {
  string urn = 1;
  string name = 2;
  string source = 3;
  string type = 4;
  string description = 5;
  repeated odpf.meta.facets.Lineage lineage = 6;
  odpf.meta.facets.Tags tags = 21;
  odpf.meta.facets.Custom custom = 22;
  odpf.meta.common.Timestamp timestamps = 23;
  odpf.meta.common.Event event = 100;
}
