raystack/optimus/core/v1beta1/backup.proto

syntax = "proto3";

package raystack.optimus.core.v1beta1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/raystack/proton/optimus";
option java_multiple_files = true;
option java_outer_classname = "BackupServiceManager";
option java_package = "io.raystack.proton.optimus";
// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "0.1";
  };
  external_docs: {
    description: "Optimus Backup Service";
  }
  schemes: HTTP;
  host: "127.0.0.1:9100";
  base_path: "/api";
};

service BackupService {
  rpc CreateBackup(CreateBackupRequest) returns (CreateBackupResponse) {
    option (google.api.http) = {
      post: "/v1beta1/project/{project_name}/namespace/{namespace_name}/datastore/{datastore_name}/backup"
      body: "*"
    };
  }
  rpc ListBackups(ListBackupsRequest) returns (ListBackupsResponse) {
    option (google.api.http) = {
      get: "/v1beta1/project/{project_name}/namespace/{namespace_name}/datastore/{datastore_name}/backup"
    };
  }
  rpc GetBackup(GetBackupRequest) returns (GetBackupResponse) {
    option (google.api.http) = {
      get: "/v1/project/{project_name}/namespace/{namespace_name}/datastore/{datastore_name}/backup/{id}"
    };
  }
}

message IgnoredResource {
  string name = 1;
  string reason = 2;
}

message CreateBackupRequest {
  reserved 3, 6, 8;

  string project_name = 1;
  string datastore_name = 2;
  string namespace_name = 4;
  string description = 5;
  map<string, string> config = 7;

  repeated string resource_names = 9;
}

message CreateBackupResponse {
  reserved 2;

  repeated string resource_names = 1;
  repeated IgnoredResource ignored_resources = 3;
  string backup_id = 4;
}

message ListBackupsRequest {
  string project_name = 1;
  string datastore_name = 2;
  string namespace_name = 3;
}

message ListBackupsResponse {
  repeated BackupSpec backups = 1;
}

message BackupSpec {
  reserved 2;

  string id = 1;
  google.protobuf.Timestamp created_at = 3;
  string description = 4;
  map<string, string> config = 5;
  repeated string resource_names = 6;
}

message GetBackupRequest {
  string project_name = 1;
  string datastore_name = 2;
  string namespace_name = 3;
  string id = 4;
}

message GetBackupResponse {
  reserved 2;

  BackupSpec spec = 1;
}
