gotocompany/shield/v1beta1/public.proto

syntax = "proto3";

package gotocompany.shield.v1beta1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/goto/proton/shield/v1;shieldv1beta1";
option java_outer_classname = "Shield";
option java_package = "com.gotocompany.proton.shield.v1beta1";
// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Shield API",
    version: "0.1.1";
  };
  schemes: HTTP;
};

// This is supposed to be shield service.
service PublicService {
  rpc ListUserResourcesByType(ListUserResourcesByTypeRequest) returns (ListUserResourcesByTypeResponse) {
    option (google.api.http) = {
      get: "/v1beta1/users/{user_id}/resources/{namespace}/{type}",
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Resource";
      summary: "Get Resources with Authorized User Access Under a Resource Type";
    };
  }
}

message ListUserResourcesByTypeRequest {
  string user_id = 1;
  string namespace = 2;
  string type = 3;
  repeated string permissions = 4;
}

message ListUserResourcesByTypeResponse {
  google.protobuf.Struct resources = 1;
}
