gotocompany/optimus/integration/v1beta1/event.proto

syntax = "proto3";

package gotocompany.optimus.core.v1beta1;

import "google/protobuf/timestamp.proto";
import "gotocompany/optimus/core/v1beta1/resource.proto";
import "gotocompany/optimus/core/v1beta1/job_spec.proto";

option go_package = "github.com/goto/proton/optimus";
option java_multiple_files = true;
option java_outer_classname = "Event";
option java_package = "com.gotocompany.proton.optimus";

message ResourceChangePayload {
  string datastore_name = 1;
  ResourceSpecification resource = 2;
}

message JobChangePayload {
  string job_name = 1;
  JobSpecification jobSpec = 2;
}

message JobRunPayload {
  string job_name = 1;
  google.protobuf.Timestamp scheduled_at = 2;
  string job_run_id = 3;
}

message OptimusChangeEvent {
  enum EventType {
    TYPE_UNSPECIFIED = 0;

    RESOURCE_CREATE = 1;
    RESOURCE_UPDATE = 2;

    JOB_CREATE = 3;
    JOB_UPDATE = 4;
    JOB_DELETE = 5;
    
    JOB_WAIT_UPSTREAM = 6;
    JOB_IN_PROGRESS = 7;
    JOB_SUCCESS = 8;
    JOB_FAILURE = 9;
  }
  
  string event_id = 1;
  google.protobuf.Timestamp occurred_at = 2;

  string project_name = 3;
  string namespace_name = 4;
  EventType event_type = 5;

  oneof payload {
    JobChangePayload job_change = 6;
    ResourceChangePayload resource_change = 7;
    JobRunPayload job_run = 8;
  }
}
   