raystack/predator/v1beta1/metrics_log.proto

syntax = "proto3";

package raystack.predator.v1beta1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/raystack/proton/predator";
option java_multiple_files = true;
option java_outer_classname = "MetricsLogProto";
option java_package = "io.raystack.proton.predator";

message MetricsLogKey {
  string id = 1;
  Group group = 2;
  google.protobuf.Timestamp event_timestamp = 99;
}

message MetricsLogMessage {
  string id = 1;
  string urn = 2;
  string filter = 3;
  Group group = 4;
  string mode = 5;
  repeated Metric table_metrics = 6;
  repeated ColumnMetric column_metrics = 7;
  google.protobuf.Timestamp event_timestamp = 99;
}

message Metric {
  string name = 1;
  double value = 2;
  string condition = 3;
}

message Group {
  string column = 1;
  string value = 2;
}

message ColumnMetric {
  string id = 1;
  string type = 2;
  repeated Metric metrics = 3;
}
